while 1:
    C = float(input("Введите градусы Цельсия: "))
    print ("Температура по Цельсию:", C, "C")
    if C < -273.15:
        print ("Температура ниже абсолютного нуля, во Вселенной такое невозможно")
    elif C == -273.15:
        print ("Это абсолютный нуль температуры, минимальный предел температуры, которую может иметь физическое тело во Вселенной")
        F = (C * 1.8) + 32
        print ("Абсолютный нуль температуры по Фаренгейту:", F, "F")
        K = C + 273.15
        print ("Абсолютный нуль температуры по Кельвину:", K, "K")
    else:
        F = (C * 1.8) + 32
        print ("Температура по Фаренгейту:", F, "F")
        K = C + 273.15
        print ("Температура по Кельвину:", K, "K")
